<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/find.png</file>
        <file>images/qhexedit.ico</file>
        <file>images/read.png</file>
        <file>images/write.png</file>
        <file>images/chip_type.png</file>
        <file>images/ch341_to_form_150_150.png</file>
        <file>images/not_found.png</file>
        <file>images/24Cxx_icon64.ico</file>
    </qresource>
</RCC>
