<RCC>
    <qresource prefix="/">
        <file alias="images/open.png">resources/open.png</file>
        <file alias="images/save.png">resources/save.png</file>
        <file alias="images/undo.png">resources/undo.png</file>
        <file alias="images/redo.png">resources/redo.png</file>
        <file alias="images/find.png">resources/find.png</file>
        <file alias="images/qhexedit.ico">resources/qhexedit.ico</file>
        <file alias="images/read.png">resources/read.png</file>
        <file alias="images/write.png">resources/write.png</file>
        <file alias="images/chip_type.png">resources/chip_type.png</file>
        <file alias="images/ch341_to_form_150_150.png">resources/ch341_to_form_150_150.png</file>
        <file alias="images/not_found.png">resources/not_found.png</file>
        <file alias="images/24Cxx_icon64.ico">resources/24Cxx_icon64.ico</file>
    </qresource>
</RCC>
